#
# Sample properties file to set up OpenDJ directory server
#
hostname                        ={{ansible_fqdn}}
ldapPort                        ={{opendj_ldap_port}}
#generateSelfSignedCertificate   =true
#enableStartTLS                  =true
#ldapsPort                       ={{opendj_ldaps_port}}
jmxPort                         ={{opendj_jmx_port}}
adminConnectorPort              ={{opendj_admin_port}}
rootUserDN                      =cn=Directory Manager
rootUserPassword                ={{opendj_password}}
baseDN                          ={{base_dn}}
# ldifFile                        =/net/install/dj/Example.ldif
sampleData                      =1
