jp.co.tokyo-gas.auth.system.type=b2c
#jp.co.tokyo-gas.auth.admin.trusted.source.ip.list=
jp.co.tokyo-gas.auth.b2c.default.realm=
jp.co.tokyo-gas.allow.domains=business.auth-stage.tokyo-gas.co.jp,customer.auth-stage.tokyo-gas.co.jp
com.iplanet.am.session.invalidsessionmaxtime=10
