iplanet-am-session-service-status=Active
iplanet-am-session-max-session-time=120
iplanet-am-session-max-idle-time=30
iplanet-am-session-get-valid-sessions=
iplanet-am-session-destroy-sessions=
iplanet-am-session-quota-limit=5
iplanet-am-session-add-session-listener-on-all-sessions=false
iplanet-am-session-max-caching-time=3
