openam-auth-stateless-sessions=false
iplanet-am-auth-login-failure-lockout-mode=true
sunLockoutDurationMultiplier=1
iplanet-am-auth-lockout-warn-user=4
sunEnableModuleBasedAuth=true
iplanet-am-auth-org-config=ldapService
openam.auth.zero.page.login.allow.null.referer=true
iplanet-am-auth-login-failure-url=
iplanet-am-auth-lockout-attribute-name=
sunAMIdentityType=agent
sunAMIdentityType=user
sunAMUserAttributesSessionMapping=
iplanet-am-auth-admin-auth-module=ldapService
iplanet-am-auth-default-auth-level=0
sunAMAuthInvalidAttemptsDataAttrName=
openam.auth.zero.page.login.enabled=false
iplanet-am-auth-login-failure-duration=300
openam.auth.zero.page.login.referer.whitelist=
sunStoreInvalidAttemptsInDS=true
iplanet-am-auth-lockout-duration=30
iplanet-am-auth-lockout-email-address=
iplanet-am-auth-locale=ja_JP
iplanet-am-auth-user-container=ou=People
iplanet-am-auth-allowed-modules=
iplanet-am-auth-default-role=
iplanet-am-auth-lockout-attribute-value=
sunAMUserStatusCallbackPlugins=
iplanet-am-auth-username-generator-class=com.sun.identity.authentication.spi.DefaultUserIDGenerator
#iplanet-am-auth-hmac-signing-shared-secret=********
iplanet-am-auth-alias-attr-name=uid
iplanet-am-auth-valid-goto-domains=
iplanet-am-auth-login-failure-count=5
iplanet-am-auth-key-alias=test
iplanet-am-auth-post-login-process-class=
iplanet-am-auth-dynamic-profile-creation=false
iplanet-am-auth-username-generator-enabled=true
iplanet-am-auth-user-naming-attr=uid
iplanet-am-auth-login-success-url=/auth/console
forgerockTwoFactorAuthMandatory=false
