sunRemoteAuthSecurityEnabled=false
iplanet-am-auth-ldap-connection-pool-default-size=1:10
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.ad.AD
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.saml2.SAML2
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.oath.OATH
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.membership.Membership
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.windowsdesktopsso.WindowsDesktopSSO
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.deviceprint.DeviceIdSave
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.jdbc.JDBC
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.deviceprint.DeviceIdMatch
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.federation.Federation
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.radius.RADIUS
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.anonymous.Anonymous
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.cert.Cert
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.httpbasic.HTTPBasic
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.oidc.OpenIdConnect
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.sae.SAE
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.persistentcookie.PersistentCookie
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.ldap.LDAP
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.nt.NT
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.oauth2.OAuth
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.application.Application
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.scripted.Scripted
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.hotp.HOTP
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.adaptive.Adaptive
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.msisdn.MSISDN
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.fr.oath.AuthenticatorOATH
iplanet-am-auth-authenticators=com.sun.identity.authentication.modules.datastore.DataStore
iplanet-am-auth-authenticators=org.forgerock.openam.authentication.modules.hotpadaptive.HotpAdaptive
sunAMAuthKeepPostProcessInstances=false
iplanet-am-auth-sleep-interval=300

{% for item in auth_service_global_ldap_pool_sizes %}
iplanet-am-auth-ldap-connection-pool-size={{item}}
{% endfor %}

sunAMAuthKeepAuthModuleIntances=false
openam-xui-interface-enabled=true
