openamEmailAttribute=mail
forgerockEmailServiceSMTPMessage=
forgerockEmailServiceSMTPHostPort=465
#forgerockEmailServiceSMTPUserPassword=********
forgerockEmailServiceSMTPFromAddress=no-reply@openam.org
forgerockEmailServiceSMTPHostName=smtp.gmail.com
forgerockEmailServiceSMTPSSLEnabled=SSL
forgerockMailServerImplClassName=org.forgerock.openam.services.email.MailServerImpl
forgerockEmailServiceSMTPUserName=forgerocksmtp
forgerockEmailServiceSMTPSubject=
