openam-auth-adaptive-failure-invert=false
openam-auth-adaptive-geo-location-check=false
openam-auth-adaptive-ip-range-check=false
openam-auth-adaptive-risk-attribute-check=false
openam-auth-adaptive-known-cookie-score=1
openam-auth-adaptive-ip-history-invert=false
openam-auth-adaptive-device-cookie-invert=false
openam-auth-adaptive-time-since-last-login-cookie-name=
openam-auth-adaptive-device-cookie-save=false
openam-auth-adaptive-ip-history-attribute=iphistory
openam-auth-adaptive-ip-history-save=false
openam-auth-adaptive-risk-attribute-score=1
openam-auth-adaptive-req-header-invert=false
openam-auth-adaptive-device-cookie-name=Device
openam-auth-adaptive-geo-location-score=1
openam-auth-adaptive-geo-location-values=
openam-auth-adaptive-ip-range-range=10.0.0.0/24
openam-auth-adaptive-ip-history-check=false
openam-auth-adaptive-ip-range-invert=false
openam-auth-adaptive-risk-attribute-invert=false
openam-auth-adaptive-risk-attribute-value=
openam-auth-adaptive-device-cookie-score=1
openam-auth-ip-adaptive-history-count=5
openam-auth-adaptive-req-header-check=false
openam-auth-adaptive-known-cookie-value=
openam-auth-adaptive-device-cookie-check=false
openam-auth-adaptive-auth-level=0
openam-auth-adaptive-known-cookie-name=
openam-auth-adaptive-ip-range-score=1
openam-auth-adaptive-ip-history-score=1
openam-auth-adaptive-known-cookie-invert=false
openam-auth-adaptive-geo-location-database=
openam-auth-adaptive-time-since-last-login-save=false
openam-auth-adaptive-time-since-last-login-invert=false
openam-auth-adaptive-req-header-value=
openam-auth-adaptive-failure-score=1
openam-auth-adaptive-known-cookie-save=false
openam-auth-adaptive-time-since-last-login-score=1
openam-auth-adaptive-req-header-score=1
openam-auth-adaptive-risk-attribute-name=
openam-auth-adaptive-time-since-last-login-value=
openam-auth-adaptive-auth-threshold=1
openam-auth-adaptive-failure-check=false
openam-auth-adaptive-geo-location-invert=false
openam-auth-adaptive-known-cookie-check=false
openam-auth-adaptive-req-header-name=
openam-auth-adaptive-time-since-last-login-check=false
