sunAMAuthHOTPAutoClicking=false
sunAMAuthHOTPSMTPHostPort=465
sunAMAuthHOTPSMTPSSLEnabled=SSL
openamEmailAttribute=mail
sunAMAuthHOTPSMTPUserName=opensso.sun
sunAMAuthHOTPasswordDelivery=SMS and E-mail
sunAMAuthHOTPPasswordLength=8
sunAMAuthHOTPSMSGatewayImplClassName=com.sun.identity.authentication.modules.hotp.DefaultSMSGatewayImpl
sunAMAuthHOTPSMTPHostName=smtp.gmail.com
sunAMAuthHOTPAuthLevel=0
openamSMSCarrierAttribute=
sunAMAuthHOTPPasswordValidityDuration=5
openamTelephoneAttribute=telephoneNumber
sunAMAuthHOTPSMTPFromAddress=no-reply@openam.org
#sunAMAuthHOTPSMTPUserPassword=********
