iplanet-am-auth-ldap-auth-level=0
iplanet-am-auth-ldap-return-user-dn=true
#iplanet-am-auth-ldap-bind-passwd=********
iplanet-am-ldap-user-creation-attr-list=
iplanet-am-auth-ldap-bind-dn=cn=Directory Manager
iplanet-am-auth-ldap-user-search-attributes=uid
openam-auth-ldap-heartbeat-timeunit=SECONDS
iplanet-am-auth-ldap-user-naming-attribute=uid
openam-auth-ldap-heartbeat-interval=10
iplanet-am-auth-ldap-base-dn={{realm_dn}}
iplanet-am-auth-ldap-invalid-chars=*|(|)|&|!
iplanet-am-auth-ldap-ssl-trust-all=false
openam-auth-ldap-operation-timeout=0
iplanet-am-auth-ldap-search-filter=
iplanet-am-auth-ldap-search-scope=SUBTREE
iplanet-am-auth-ldap-behera-password-policy-enabled=true
iplanet-am-auth-ldap-min-password-length=8
openam-auth-ldap-connection-mode=LDAP


{% for item in myLDAP_primary_ldap_servers %}
iplanet-am-auth-ldap-server={{ item }}
{% endfor %}

{% for item in myLDAP_secondary_ldap_servers %}
iplanet-am-auth-ldap-server2={{ item }}
{% endfor %}
