selfServiceForgottenUsernameEmailBody=en|<h2>Your username is <span style="color:blue">%username%</span>.</h2>
selfServiceForgottenPasswordEmailSubject=en|Forgotten password email
selfServiceMinimumAnswersToDefine=1
selfServiceUserRegistrationKbaEnabled=false
selfServiceMinimumAnswersToVerify=1
selfServiceUserRegistrationEmailVerificationEnabled=true
selfServiceCaptchaSecretKey=
selfServiceUserRegistrationEmailBody=en|<h2>Click on this <a href="%link%">link</a> to register.</h2>
selfServiceUserRegistrationEnabled=true
selfServiceValidQueryAttributes=uid
selfServiceValidQueryAttributes=mail
selfServiceValidQueryAttributes=givenName
selfServiceValidQueryAttributes=sn
selfServiceForgottenUsernameEnabled=true
selfServiceForgottenPasswordEmailBody=en|<h2>Click on this <a href="%link%">link</a> to reset your password.</h2>
selfServiceForgottenPasswordTokenTTL=300
selfServiceUserRegistrationConfirmationUrl={{openam_site_url}}/XUI/#register/
selfServiceForgottenUsernameTokenTTL=300
selfServiceProfileProtectedUserAttributes=
selfServiceForgottenPasswordCaptchaEnabled=false
selfServiceForgottenUsernameKbaEnabled=false
selfServiceForgottenUsernameServiceConfigClass=org.forgerock.openam.selfservice.config.flows.ForgottenUsernameConfigProvider
selfServiceForgottenPasswordEnabled=true
selfServiceForgottenPasswordEmailVerificationEnabled=true
selfServiceUserRegistrationServiceConfigClass=org.forgerock.openam.selfservice.config.flows.UserRegistrationConfigProvider
selfServiceCaptchaSiteKey=
selfServiceForgottenUsernameCaptchaEnabled=false
selfServiceForgottenPasswordKbaEnabled=false
selfServiceCaptchaVerificationUrl=https://www.google.com/recaptcha/api/siteverify
selfServiceKBAQuestions=4|en|What is your mother's maiden name?
selfServiceKBAQuestions=3|en|What was the name of your childhood pet?
selfServiceKBAQuestions=2|en|What was the model of your first car?
selfServiceKBAQuestions=1|en|What is the name of your favourite restaurant?
selfServiceForgottenUsernameShowUsernameEnabled=false
selfServiceForgottenUsernameEmailUsernameEnabled=true
selfServiceForgottenPasswordServiceConfigClass=org.forgerock.openam.selfservice.config.flows.ForgottenPasswordConfigProvider
selfServiceUserRegistrationTokenTTL=300
selfServiceForgottenPasswordConfirmationUrl={{openam_site_url}}/XUI/#passwordReset/
selfServiceUserRegistrationEmailSubject=en|Registration email
selfServiceUserRegistrationCaptchaEnabled=false
selfServiceUserRegistrationValidUserAttributes=userPassword
selfServiceUserRegistrationValidUserAttributes=mail
selfServiceUserRegistrationValidUserAttributes=kbaInfo
selfServiceUserRegistrationValidUserAttributes=givenName
selfServiceUserRegistrationValidUserAttributes=inetUserStatus
selfServiceUserRegistrationValidUserAttributes=sn
selfServiceUserRegistrationValidUserAttributes=username
selfServiceForgottenUsernameEmailSubject=en|Forgotten username email
