NameIDInfoKeyAttribute=sun-fm-saml2-nameid-infokey
EncryptedKeyInKeyInfo=true
CacheCleanupInterval=1800
NameIDInfoAttribute=sun-fm-saml2-nameid-info
IDPDiscoveryCookieDomain=.company-in-cloud.com
IDPDiscoveryURLScheme=https
SigningCertValidation=false
CACertValidation=false
failOverEnabled=false
IDPDiscoveryCookieType=PERSISTENT
bufferLength=2048
XMLSigningClass=com.sun.identity.saml2.xmlsig.FMSigProvider
XMLEncryptionClass=com.sun.identity.saml2.xmlenc.FMEncProvider
